<!DOCTYPE HTML>
<html>
    <head>
        <title>Chat</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.scrollbar/0.2.11/jquery.scrollbar.min.css">
        <link rel="stylesheet" href="assets/stylesheets/main.css">
    </head>
    <body>
        <div class="login">
            <div class="login__container">
                <h3 class="login__title">What's your nickname?</h3>
                <form class="login-form input-container">
                    <input class="login__input input" autofocus type="text" />
                    <button class="login__btn btn" type="submit">Ok</button>
                </form>
            </div>
        </div>
        <div class="chat">
            <div class="chat__field scrollbar-outer"></div>
            <form class="chat__form">
                <div class="chat__input-container">
                    <textarea placeholder="Enter message" class="input chat__input"></textarea>
                    <div class="chat__select-file file">
                        <input type="file"
                               accept="image/*"
                               id = "file"
                               class="file__input">
                        <label for="file" class="file__lbl fa fa-paperclip"></label>
                    </div>
                </div>
                <button class="chat__send btn" type="submit">Send</button>
            </form>
        </div>

        <script
                src="https://code.jquery.com/jquery-3.2.1.min.js"
                integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
                crossorigin="anonymous"></script>
        <script src="https://use.fontawesome.com/d1a185b36a.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.scrollbar/0.2.11/jquery.scrollbar.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="assets/js/client.js"></script>
    </body>
</html>
